<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 메인 CSS 불러오기 -->
    <link rel="stylesheet" href="./css/mai.css" />
    <link rel="stylesheet" href="./css/main.css" />
  
</head>

<body>

    <main>
        <div class="join">

            <h1>회원가입</h1>
            <span></span>
            <p>*필수항목</p>
            <ul>
                <!-- 아이디 -->
                <li>
                    <label htmlFor="mid" class="itit"> *</label>
                    <input type="text" name="mid" id="mid" maxlength="20" placeholder=" 아이디" />
                    <span class="msg"></span>
                </li>
                <!-- 비밀번호 -->
                <li class="eyeli">
                    <label htmlFor="mpw" class="itit"> *</label>
                    <input type="password" name="mpw" id="mpw" maxlength="15" placeholder=" 비밀번호" />
                    <b class="eye">👁</b>
                    <span class="msg"></span>
                </li>
                <!-- 비밀번호확인 -->
                <li>
                    <label htmlFor="mpw2" class="itit"> *</label>
                    <input type="password" name="mpw2" id="mpw2" maxlength="20" placeholder=" 비밀번호 확인" />
                    <span class="msg"></span>
                </li>
                <!-- 이름 -->
                <li>
                    <label htmlFor="mnm" class="itit"> *</label>
                    <input type="text" name="mnm" id="mnm" maxlength="20" placeholder=" 이름" />
                    <span class="msg"></span>
                </li>
                <!-- 성별 -->
                <li>
                    <span class="itit">성별</span>
                    <label For="gen1">남성</label>
                    <input type="radio" name="gen" id="gen1" />
                    <label For="gen2">여성</label>
                    <input type="radio" name="gen" id="gen2" checked />
                </li>
                <li>
                    <label htmlFor="email1" class="itit"> *</label>
                    <input type="text" id="email1" name="email1" placeholder="이메일앞주소" />
                    <span class="gol">@</span>
                    <select name="seleml" id="seleml">
                        <option value="init">선택해주세요</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="hotmail.com">hotmail.com</option>
                        <option value="hanmail.net">hanmail.net</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="free">직접입력</option>
                    </select>
                    <label htmlFor="email2"></label>
                    <input type="text" name="email2" id="email2" placeholder="이메일뒷주소" />
                    <span class="msg"></span>
                </li>
                <li></li>
                <li>
                    <span class="noneid">아이디가 없으신가요? </span>
                    <input type="submit" value="가입하기" id="btnj" />
                </li>
            </ul>


        </div>
    </main>





</body>

</html>