<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- 메인 CSS 불러오기 -->
  <link rel="stylesheet" href="./css/mai.css" />
  <link rel="stylesheet" href="./css/main.css" />

  <main>
    <div class="login">



      <h1>롯데 시그니엘</h1>
      <div class="lr">
        <div class="l_l">
          <input type="name" id="name" placeholder="아이디를 입력해" />
          <input type="password" id="password" placeholder="비번을 입력해" />
        </div>
        <div class="btn">로그인</div>
      </div>
      <div class="loginunder">
        <span>회원가입</span>
        <span>바로가기</span>
      </div>
    </div>







    </div>
  </main>
</body>

</html>