<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 메인 CSS 불러오기 -->
    <link rel="stylesheet" href="./css/mai.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <main>
      <div class="post">
        <h1>POST</h1>
        <p>게시판</p>
        <div>
          <span>예약하기</span>
          <span>예약취소</span>
          <span></span>
        </div>
        <table border="0">
            <th>No.</th>
            <th>제목</th>
            <th>d</th>
            <th>d</th>
          <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 3열</td>
          </tr>
          <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 3열</td>
          </tr>
          <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
            <td>3행 3열</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
