@charset "UTF-8";
/* 요소의 초기화 */
/* 루트 글자크기 */
html {
  font-size: 10px;
}

/* 1. 마진,패딩 없애기 */
html, body, h1, h2, h3, h4, h5, h6, ul, ol, dt, dd, p, figure, figcaption {
  margin: 0;
  padding: 0;
}

/* 가로스크롤 생김 방지!(특히 모바일) */
html, body {
  overflow-x: hidden;
}

/* 2. a요소 리셋 */
a {
  color: #000;
  /* 글자색 */
  text-decoration: none;
  /* 밑줄없앰 */
}

/* 3. ul,ol 리셋 */
ul, ol {
  list-style: none;
  /* 블릿/숫자 제거 */
}

/* 4. h요소 글자크기 리셋 */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  /* html의 기본글자크기(16px)와 일치 초기화 */
}

/* 5. 이미지 리셋 */
img {
  border: none;
  /* 이미지 링크시 서버에서 볼때 파란색 자동보더 없애기 */
  vertical-align: bottom;
  /* 박스 이미지 하단간극 없애기(약4px)
  값으로 top, middle등 도 효과있음! */
}

body {
  font-size: 10px;
}

main {
  width: 100%;
}

main > div {
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
}

.main_0 {
  margin-bottom: 15%;
}

header {
  display: flex;
  justify-content: flex-end;
}

.main_01 {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.main_01 img {
  max-width: auto;
  width: 100%;
}
.main_01 div {
  color: #998465;
  position: relative;
}
.main_01 div p {
  position: absolute;
  top: 0;
}
.main_01 div .care {
  position: absolute;
  bottom: 5%;
  right: 3%;
  text-align: right;
  color: #fff;
}

.main_02 {
  display: flex;
}
.main_02 img {
  transform: translate(-25%);
  max-width: 1920px;
  width: 70%;
}
.main_02 div {
  border-left: 4px solid #ddd;
  margin: 12% 0;
  padding-left: 5%;
  transform: translate(-50%);
  width: 30%;
}

.main_03 {
  display: flex;
}
.main_03 img {
  margin-left: 10%;
  width: 45%;
}
.main_03 div {
  margin-left: 5%;
  padding-top: 10%;
  width: 55%;
}

.main_04 {
  display: flex;
}
.main_04 img {
  transform: translate(25%);
  width: 70%;
}
.main_04 span {
  border-right: 4px solid #ddd;
  margin: 10% 0;
  transform: translate(50%, 0%);
  width: 30%;
  text-align: right;
  padding-right: 3%;
}

.main_05 ul {
  display: flex;
  text-align: center;
}
.main_05 ul li {
  width: 33.3%;
}
.main_05 ul li img {
  width: 100%;
}
.main_05 h1 {
  text-align: center;
}
.main_05 h1::after {
  content: "";
  transform: translate(-50%, 0);
  margin: 10px 0 10% 50%;
  display: block;
  width: 10%;
  border-bottom: 1px solid #000000;
}

.main_06 .rel {
  position: relative;
}
.main_06 .rel .swiper {
  width: 100%;
}
.main_06 .rel div {
  position: absolute;
  width: 20%;
  height: 50%;
  background-color: #fff;
  margin-left: 10%;
  top: 0;
}
.main_06 .rel .left {
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translate(0%, -50%);
  width: 3%;
}
.main_06 .rel .right {
  position: absolute;
  right: 1%;
  top: 50%;
  transform: translate(0%, -50%);
  width: 3%;
}

@media screen and (max-width: 1024px) {
  .main_05 li img {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .main_05 li img {
    width: 90%;
  }
  .main_06 .rel div {
    width: 40%;
    height: 65%;
  }
}
@media screen and (max-width: 480px) {
  .main_05 ul {
    display: flex;
    flex-direction: column;
  }
  .main_05 ul li {
    width: 100%;
    margin-bottom: 7%;
  }
  .main_05 ul li img {
    margin-bottom: 3%;
  }
  .main_06 .rel div {
    width: 40%;
    height: 70%;
  }
}
@media screen and (max-width: 320px) {
  .main_05 ul {
    display: flex;
    flex-direction: column;
  }
  .main_05 ul li {
    width: 100%;
    margin-bottom: 7%;
  }
  .main_05 ul li img {
    margin-bottom: 3%;
  }
  .main_06 .rel div {
    display: none;
  }
}
main > div {
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
}

.user {
  width: 100%;
  display: flex;
}
.user .user_l {
  display: flex;
  flex-direction: column;
  color: #998465;
  /* 
  .circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #998465;
    display: flex;
    justify-content: center;
    margin: 15% 0;
  } */
}
.user .user_l h2 {
  font-size: 4rem;
}
.user .user_l p {
  font-size: 3rem;
}
.user .user_l .username {
  display: flex;
  flex-direction: column;
}
.user .user_l .username h1 {
  font-size: 3.5rem;
}
.user .user_l .username figure,
.user .user_l .username figcaption {
  font-size: 2.5rem;
}
.user .user_l .username img {
  border-radius: 100%;
  margin: 20% 0;
}
.user .user_r {
  height: 100vh;
}
.user .user_r h1 {
  font-size: 3.5rem;
  color: #5d492c;
}
.user .user_r div {
  display: flex;
}
.user .user_r .reser {
  flex-direction: column;
  width: 20%;
  height: 30%;
  background-color: #e7ded0;
  margin-right: 5px;
  border-top: 15px solid #000;
}
.user .user_l {
  width: 30%;
  border-right: 1px solid;
  box-shadow: 1px 0px 0px 0px #000;
}
.user .user_r {
  width: 70%;
  margin-left: 5%;
}
.user .user_r h1 {
  margin: 5% 0;
}
.user .user_r .reser {
  width: 30%;
}
.user .user_r .reser p {
  margin: 7% 0;
  font-size: 2.2rem;
}
.user .user_r .reser p img {
  margin: 0 10%;
}
.user .user_r ul {
  color: #998465;
  font-size: 2rem;
}
.user .user_r ul li:nth-of-type(1) {
  background-color: #e0d8c6;
  color: #998465;
  font-weight: bold;
  text-align: center;
}
.user .user_r ul li {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 5px 10px;
  white-space: nowrap;
}
.user .user_r ul li a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #998465;
}

.login {
  width: 40%;
  margin-top: 15%;
}
.login h1 {
  color: #fff;
  width: 100%;
  height: 3%;
  background: #998465;
  padding: 1% 0;
  font-size: 4rem;
  text-align: center;
}
.login input {
  height: 30px;
  margin-right: 3%;
}
.login input:nth-of-type(1) {
  margin-bottom: 5%;
}
.login .l_l {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.login .lr {
  display: flex;
  margin-top: 3%;
}
.login .lr .btn {
  font-size: 2rem;
  color: #fff;
  width: 40%;
  background: #998465;
  text-align: center;
  line-height: 9rem;
}
.login .loginunder {
  text-align: center;
  margin: 5% 0;
  font-size: 2.4rem;
}
.login .loginunder span:nth-of-type(1) {
  color: #998465;
}

.post {
  color: #998465;
}
.post h1 {
  font-size: 4rem;
}
.post p {
  font-size: 3rem;
}
.post div {
  margin: 5% 5%;
  font-size: 2.2rem;
  display: flex;
  position: relative;
}
.post div span:nth-child(2) {
  margin-left: 5%;
}
.post div span:nth-child(3) {
  height: 1px;
  width: 20%;
  background-color: #998465;
  position: absolute;
  bottom: 0;
}
.post div span:nth-child(1)::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 2px solid;
}
.post table {
  font-size: 2.5rem;
  margin-left: 5%;
  width: 100%;
  border-collapse: collapse;
}
.post table tr td:nth-of-type(1) {
  width: 20%;
}
.post table tr td:nth-of-type(2) {
  width: 40%;
}
.post table tr td:nth-of-type(3) {
  width: 20%;
}
.post table tr td:nth-of-type(3) {
  width: 20%;
}
.post table td {
  border-top: 1px solid #998465;
  border-bottom: 1px solid #998465;
}
.post table th {
  border-top: 1px solid #5d492c;
  background-color: #E0D8C6;
}

.join {
  margin-top: 10%;
}
.join h1 {
  font-size: 3rem;
  color: #998465;
}
.join h1::after {
  content: "";
  display: block;
  height: 2px;
  width: 50%;
  background-color: #5d492c;
}
.join p {
  color: #998465;
  margin-top: 3%;
}
.join input {
  margin: 1% 0;
  height: 30px;
  width: 30%;
}
.join [type=radio] {
  width: 10px;
  height: 10px;
}
.join #btnj {
  background-color: #fff;
  border: none;
  width: 5%;
}
.join ul li:nth-of-type(6) {
  display: flex;
  justify-content: space-around;
  width: 31.2%;
}
.join ul li:nth-of-type(6) input {
  width: 33%;
  gap: 0;
}/*# sourceMappingURL=mai.css.map */